#! /home/tools/ocs/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-208-gbb39325fe)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tools/ocs/lib/ivl/system.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/va_math.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/v2009.vpi";
S_0x555557177ad0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55555715d8f0 .scope module, "top" "top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 4 "a_i";
    .port_info 3 /INPUT 4 "b_i";
    .port_info 4 /OUTPUT 4 "result_val_o";
v0x55555719ed70_0 .net "a_data_mas_to_sla", 3 0, L_0x5555571b00d0;  1 drivers
o0x7fe0a3d4d168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55555719eee0_0 .net "a_i", 3 0, o0x7fe0a3d4d168;  0 drivers
v0x55555719efa0_0 .net "b_data_mas_to_sla", 3 0, L_0x5555571b0200;  1 drivers
o0x7fe0a3d4d198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55555719f0d0_0 .net "b_i", 3 0, o0x7fe0a3d4d198;  0 drivers
v0x55555719f170_0 .net "busy", 0 0, v0x55555719a660_0;  1 drivers
o0x7fe0a3d4d138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55555719f210_0 .net "clk_i", 0 0, o0x7fe0a3d4d138;  0 drivers
v0x55555719f2b0_0 .net "req", 0 0, v0x555557199870_0;  1 drivers
v0x55555719f350_0 .net "result_val", 3 0, L_0x55555714bd40;  1 drivers
v0x55555719f3f0_0 .net "result_val_o", 3 0, L_0x5555571affa0;  1 drivers
o0x7fe0a3d4d5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55555719f540_0 .net "rst_ni", 0 0, o0x7fe0a3d4d5b8;  0 drivers
v0x55555719f5e0_0 .net "valid", 0 0, v0x55555719aaf0_0;  1 drivers
S_0x55555715da80 .scope module, "mter" "master" 3 23, 4 1 0, S_0x55555715d8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op_a_i";
    .port_info 1 /INPUT 4 "op_b_i";
    .port_info 2 /INPUT 1 "busy_i";
    .port_info 3 /INPUT 1 "valid_i";
    .port_info 4 /INPUT 4 "result_val_i";
    .port_info 5 /OUTPUT 4 "result_val_o";
    .port_info 6 /OUTPUT 4 "a_o";
    .port_info 7 /OUTPUT 4 "b_o";
    .port_info 8 /OUTPUT 1 "req_o";
    .port_info 9 /INPUT 1 "clk_i";
L_0x7fe0a3495180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55555715b9d0_0 .net/2u *"_ivl_0", 3 0, L_0x7fe0a3495180;  1 drivers
L_0x7fe0a34951c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5555571433d0_0 .net/2u *"_ivl_4", 3 0, L_0x7fe0a34951c8;  1 drivers
L_0x7fe0a3495210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55555717bb60_0 .net/2u *"_ivl_8", 3 0, L_0x7fe0a3495210;  1 drivers
v0x55555717b510_0 .net "a_o", 3 0, L_0x5555571b00d0;  alias, 1 drivers
v0x555557199400_0 .net "b_o", 3 0, L_0x5555571b0200;  alias, 1 drivers
v0x555557199530_0 .net "busy_i", 0 0, v0x55555719a660_0;  alias, 1 drivers
v0x5555571995f0_0 .net "clk_i", 0 0, o0x7fe0a3d4d138;  alias, 0 drivers
v0x5555571996b0_0 .net "op_a_i", 3 0, o0x7fe0a3d4d168;  alias, 0 drivers
v0x555557199790_0 .net "op_b_i", 3 0, o0x7fe0a3d4d198;  alias, 0 drivers
v0x555557199870_0 .var "req_o", 0 0;
v0x555557199930_0 .net "result_val_i", 3 0, L_0x55555714bd40;  alias, 1 drivers
v0x555557199a10_0 .net "result_val_o", 3 0, L_0x5555571affa0;  alias, 1 drivers
v0x555557199af0_0 .net "valid_i", 0 0, v0x55555719aaf0_0;  alias, 1 drivers
E_0x555557166050 .event posedge, v0x5555571995f0_0;
L_0x5555571affa0 .functor MUXZ 4, L_0x7fe0a3495180, L_0x55555714bd40, v0x55555719aaf0_0, C4<>;
L_0x5555571b00d0 .functor MUXZ 4, o0x7fe0a3d4d168, L_0x7fe0a34951c8, v0x55555719a660_0, C4<>;
L_0x5555571b0200 .functor MUXZ 4, o0x7fe0a3d4d198, L_0x7fe0a3495210, v0x55555719a660_0, C4<>;
S_0x555557199cf0 .scope module, "slv" "slave" 3 12, 5 1 0, S_0x55555715d8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 4 "op_a_i";
    .port_info 3 /INPUT 4 "op_b_i";
    .port_info 4 /INPUT 1 "req_i";
    .port_info 5 /OUTPUT 4 "result_val_o";
    .port_info 6 /OUTPUT 1 "busy_o";
    .port_info 7 /OUTPUT 1 "valid_o";
v0x55555719e090_0 .net "a_en", 0 0, v0x55555719a170_0;  1 drivers
v0x55555719e150_0 .net "a_lt_b", 0 0, L_0x5555571afb30;  1 drivers
v0x55555719e260_0 .net "a_mux_sel", 1 0, v0x55555719a310_0;  1 drivers
v0x55555719e300_0 .net "b_en", 0 0, v0x55555719a3d0_0;  1 drivers
v0x55555719e3a0_0 .net "b_mux_sel", 0 0, v0x55555719a490_0;  1 drivers
v0x55555719e490_0 .net "b_zero", 0 0, L_0x5555571af7d0;  1 drivers
v0x55555719e580_0 .net "busy_o", 0 0, v0x55555719a660_0;  alias, 1 drivers
v0x55555719e670_0 .net "clk_i", 0 0, o0x7fe0a3d4d138;  alias, 0 drivers
v0x55555719e710_0 .net "op_a_i", 3 0, L_0x5555571b00d0;  alias, 1 drivers
v0x55555719e840_0 .net "op_b_i", 3 0, L_0x5555571b0200;  alias, 1 drivers
v0x55555719e900_0 .net "req_i", 0 0, v0x555557199870_0;  alias, 1 drivers
v0x55555719e9a0_0 .net "result_val_o", 3 0, L_0x55555714bd40;  alias, 1 drivers
v0x55555719eab0_0 .net "rst_ni", 0 0, o0x7fe0a3d4d5b8;  alias, 0 drivers
v0x55555719eb50_0 .net "valid_o", 0 0, v0x55555719aaf0_0;  alias, 1 drivers
S_0x555557199ef0 .scope module, "control" "gcdControl" 5 13, 6 1 0, S_0x555557199cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "req_i";
    .port_info 3 /INPUT 1 "b_zero";
    .port_info 4 /INPUT 1 "a_lt_b";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /OUTPUT 1 "valid_o";
    .port_info 7 /OUTPUT 1 "a_en_o";
    .port_info 8 /OUTPUT 1 "b_en_o";
    .port_info 9 /OUTPUT 2 "a_mux_sel_o";
    .port_info 10 /OUTPUT 1 "b_mux_sel_o";
enum0x55555711b8a0 .enum4 (2)
   "WAIT" 2'b00,
   "CALC" 2'b01,
   "DONE" 2'b10
 ;
v0x55555719a170_0 .var "a_en_o", 0 0;
v0x55555719a250_0 .net "a_lt_b", 0 0, L_0x5555571afb30;  alias, 1 drivers
v0x55555719a310_0 .var "a_mux_sel_o", 1 0;
v0x55555719a3d0_0 .var "b_en_o", 0 0;
v0x55555719a490_0 .var "b_mux_sel_o", 0 0;
v0x55555719a5a0_0 .net "b_zero", 0 0, L_0x5555571af7d0;  alias, 1 drivers
v0x55555719a660_0 .var "busy_o", 0 0;
v0x55555719a700_0 .net "clk_i", 0 0, o0x7fe0a3d4d138;  alias, 0 drivers
v0x55555719a7a0_0 .var "next_state", 1 0;
v0x55555719a8d0_0 .net "req_i", 0 0, v0x555557199870_0;  alias, 1 drivers
v0x55555719a970_0 .net "rst_ni", 0 0, o0x7fe0a3d4d5b8;  alias, 0 drivers
v0x55555719aa10_0 .var "state", 1 0;
v0x55555719aaf0_0 .var "valid_o", 0 0;
E_0x555557164e40 .event anyedge, v0x55555719aa10_0, v0x55555719a250_0, v0x55555719a5a0_0;
E_0x555557165ba0/0 .event negedge, v0x55555719a970_0;
E_0x555557165ba0/1 .event posedge, v0x5555571995f0_0;
E_0x555557165ba0 .event/or E_0x555557165ba0/0, E_0x555557165ba0/1;
E_0x55555712da70 .event anyedge, v0x55555719aa10_0, v0x555557199870_0, v0x55555719a5a0_0;
S_0x55555719acd0 .scope module, "datapath" "gcdDatapath" 5 27, 7 1 0, S_0x555557199cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 4 "op_a";
    .port_info 2 /INPUT 4 "op_b";
    .port_info 3 /INPUT 2 "a_mux_sel";
    .port_info 4 /INPUT 1 "b_mux_sel";
    .port_info 5 /INPUT 1 "a_en";
    .port_info 6 /INPUT 1 "b_en";
    .port_info 7 /OUTPUT 4 "result_data";
    .port_info 8 /OUTPUT 1 "b_zero";
    .port_info 9 /OUTPUT 1 "a_lt_b";
L_0x55555714bd40 .functor BUFZ 4, v0x55555719b450_0, C4<0000>, C4<0000>, C4<0000>;
v0x55555719ca80_0 .net "A", 3 0, v0x55555719b450_0;  1 drivers
v0x55555719cbb0_0 .net "B", 3 0, v0x55555719ba20_0;  1 drivers
v0x55555719ccc0_0 .net *"_ivl_0", 31 0, L_0x55555719f700;  1 drivers
L_0x7fe0a34950a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55555719cd80_0 .net/2s *"_ivl_10", 1 0, L_0x7fe0a34950a8;  1 drivers
L_0x7fe0a34950f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55555719ce60_0 .net/2s *"_ivl_12", 1 0, L_0x7fe0a34950f0;  1 drivers
v0x55555719cf90_0 .net *"_ivl_14", 1 0, L_0x5555571af9f0;  1 drivers
L_0x7fe0a3495018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555719d070_0 .net *"_ivl_3", 27 0, L_0x7fe0a3495018;  1 drivers
L_0x7fe0a3495060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555719d150_0 .net/2u *"_ivl_4", 31 0, L_0x7fe0a3495060;  1 drivers
v0x55555719d230_0 .net *"_ivl_8", 0 0, L_0x5555571af8c0;  1 drivers
v0x55555719d380_0 .net "a_en", 0 0, v0x55555719a170_0;  alias, 1 drivers
v0x55555719d420_0 .net "a_lt_b", 0 0, L_0x5555571afb30;  alias, 1 drivers
v0x55555719d4c0_0 .net "a_mux_dataout", 3 0, v0x55555719c1b0_0;  1 drivers
v0x55555719d5b0_0 .net "a_mux_sel", 1 0, v0x55555719a310_0;  alias, 1 drivers
v0x55555719d6c0_0 .net "b_en", 0 0, v0x55555719a3d0_0;  alias, 1 drivers
v0x55555719d7b0_0 .net "b_mux_dataout", 3 0, L_0x5555571afe70;  1 drivers
v0x55555719d8c0_0 .net "b_mux_sel", 0 0, v0x55555719a490_0;  alias, 1 drivers
v0x55555719d9b0_0 .net "b_zero", 0 0, L_0x5555571af7d0;  alias, 1 drivers
v0x55555719db60_0 .net "clk_i", 0 0, o0x7fe0a3d4d138;  alias, 0 drivers
v0x55555719dc00_0 .net "op_a", 3 0, L_0x5555571b00d0;  alias, 1 drivers
v0x55555719dca0_0 .net "op_b", 3 0, L_0x5555571b0200;  alias, 1 drivers
v0x55555719ddb0_0 .net "result_data", 3 0, L_0x55555714bd40;  alias, 1 drivers
v0x55555719de70_0 .net "sub_ab", 3 0, L_0x5555571afc20;  1 drivers
L_0x55555719f700 .concat [ 4 28 0 0], v0x55555719ba20_0, L_0x7fe0a3495018;
L_0x5555571af7d0 .cmp/eq 32, L_0x55555719f700, L_0x7fe0a3495060;
L_0x5555571af8c0 .cmp/gt 4, v0x55555719ba20_0, v0x55555719b450_0;
L_0x5555571af9f0 .functor MUXZ 2, L_0x7fe0a34950f0, L_0x7fe0a34950a8, L_0x5555571af8c0, C4<>;
L_0x5555571afb30 .part L_0x5555571af9f0, 0, 1;
L_0x5555571afc20 .arith/sub 4, v0x55555719b450_0, v0x55555719ba20_0;
S_0x55555719af80 .scope module, "a_ff" "dff" 7 37, 8 5 0, S_0x55555719acd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
v0x55555719b190_0 .net "clk_i", 0 0, o0x7fe0a3d4d138;  alias, 0 drivers
v0x55555719b2a0_0 .net "d", 3 0, v0x55555719c1b0_0;  alias, 1 drivers
v0x55555719b380_0 .net "en", 0 0, v0x55555719a170_0;  alias, 1 drivers
v0x55555719b450_0 .var "q", 3 0;
S_0x55555719b5a0 .scope module, "b_ff" "dff" 7 44, 8 5 0, S_0x55555719acd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
v0x55555719b7a0_0 .net "clk_i", 0 0, o0x7fe0a3d4d138;  alias, 0 drivers
v0x55555719b840_0 .net "d", 3 0, L_0x5555571afe70;  alias, 1 drivers
v0x55555719b920_0 .net "en", 0 0, v0x55555719a3d0_0;  alias, 1 drivers
v0x55555719ba20_0 .var "q", 3 0;
S_0x55555719bb70 .scope module, "muxa" "mux41" 7 21, 9 1 0, S_0x55555719acd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v0x55555719be20_0 .net "in0", 3 0, L_0x5555571b00d0;  alias, 1 drivers
v0x55555719bf30_0 .net "in1", 3 0, v0x55555719ba20_0;  alias, 1 drivers
v0x55555719c000_0 .net "in2", 3 0, L_0x5555571afc20;  alias, 1 drivers
L_0x7fe0a3495138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55555719c0d0_0 .net "in3", 3 0, L_0x7fe0a3495138;  1 drivers
v0x55555719c1b0_0 .var "out", 3 0;
v0x55555719c2c0_0 .net "sel", 1 0, v0x55555719a310_0;  alias, 1 drivers
E_0x55555717e910/0 .event anyedge, v0x55555719a310_0, v0x55555719c0d0_0, v0x55555719c000_0, v0x55555719ba20_0;
E_0x55555717e910/1 .event anyedge, v0x55555717b510_0;
E_0x55555717e910 .event/or E_0x55555717e910/0, E_0x55555717e910/1;
S_0x55555719c470 .scope module, "muxb" "mux21" 7 30, 10 1 0, S_0x55555719acd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out";
v0x55555719c680_0 .net "in0", 3 0, L_0x5555571b0200;  alias, 1 drivers
v0x55555719c790_0 .net "in1", 3 0, v0x55555719b450_0;  alias, 1 drivers
v0x55555719c860_0 .net "out", 3 0, L_0x5555571afe70;  alias, 1 drivers
v0x55555719c960_0 .net "sel", 0 0, v0x55555719a490_0;  alias, 1 drivers
L_0x5555571afe70 .functor MUXZ 4, L_0x5555571b0200, v0x55555719b450_0, v0x55555719a490_0, C4<>;
    .scope S_0x555557199ef0;
T_0 ;
Ewait_0 .event/or E_0x55555712da70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55555719aa10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55555719a8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55555719a7a0_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55555719a7a0_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55555719a5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55555719a7a0_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55555719a7a0_0, 0, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55555719a7a0_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555557199ef0;
T_1 ;
    %wait E_0x555557165ba0;
    %load/vec4 v0x55555719a970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55555719aa10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55555719a7a0_0;
    %assign/vec4 v0x55555719aa10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555557199ef0;
T_2 ;
Ewait_1 .event/or E_0x555557164e40, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55555719aa10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719aaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719a660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719a170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55555719a310_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719a490_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719aaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719a660_0, 0, 1;
    %load/vec4 v0x55555719a250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719a170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719a3d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55555719a310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719a490_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55555719a5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719a170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719a3d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55555719a310_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55555719a490_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719a170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719a3d0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x55555719a310_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55555719a490_0, 0, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719aaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555719a660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719a170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55555719a310_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555719a490_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55555719bb70;
T_3 ;
Ewait_2 .event/or E_0x55555717e910, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55555719c2c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55555719c0d0_0;
    %store/vec4 v0x55555719c1b0_0, 0, 4;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55555719c000_0;
    %store/vec4 v0x55555719c1b0_0, 0, 4;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55555719bf30_0;
    %store/vec4 v0x55555719c1b0_0, 0, 4;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55555719be20_0;
    %store/vec4 v0x55555719c1b0_0, 0, 4;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55555719af80;
T_4 ;
    %wait E_0x555557166050;
    %load/vec4 v0x55555719b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55555719b2a0_0;
    %assign/vec4 v0x55555719b450_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55555719b450_0;
    %assign/vec4 v0x55555719b450_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55555719b5a0;
T_5 ;
    %wait E_0x555557166050;
    %load/vec4 v0x55555719b920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55555719b840_0;
    %assign/vec4 v0x55555719ba20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55555719ba20_0;
    %assign/vec4 v0x55555719ba20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55555715da80;
T_6 ;
    %wait E_0x555557166050;
    %load/vec4 v0x5555571996b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v0x555557199790_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555557199870_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x555557199530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555557199870_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55555715d8f0;
T_7 ;
    %vpi_call/w 3 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x55555715d8f0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/home/dylan/Documents/project/cocotb/run/../../src/top.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/master.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/slave.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/gcdControl.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/gcdDatapath.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/dff.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/mux41.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/mux21.sv";
