#! /home/tools/ocs/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-208-gbb39325fe)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tools/ocs/lib/ivl/system.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/va_math.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/v2009.vpi";
S_0x555555e07ab0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x555555e076e0 .scope module, "ifc_gcd" "ifc_gcd" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 4 "a_data";
    .port_info 3 /INPUT 4 "b_data";
    .port_info 4 /INPUT 1 "a_en";
    .port_info 5 /INPUT 1 "b_en";
    .port_info 6 /INPUT 1 "y_en";
    .port_info 7 /OUTPUT 1 "a_rdy";
    .port_info 8 /OUTPUT 1 "b_rdy";
    .port_info 9 /OUTPUT 1 "y_rdy";
    .port_info 10 /OUTPUT 4 "y_data";
L_0x555555dcd860 .functor BUFZ 1, v0x555555e23200_0, C4<0>, C4<0>, C4<0>;
o0x7fdf86127168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x555555e27450_0 .net "a_data", 3 0, o0x7fdf86127168;  0 drivers
v0x555555e27530_0 .net "a_data_mas_to_sla", 3 0, v0x555555dc3300_0;  1 drivers
o0x7fdf86127048 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e27660_0 .net "a_en", 0 0, o0x7fdf86127048;  0 drivers
v0x555555e27700_0 .net "a_rdy", 0 0, L_0x555555e38d20;  1 drivers
o0x7fdf86127198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x555555e277a0_0 .net "b_data", 3 0, o0x7fdf86127198;  0 drivers
v0x555555e27840_0 .net "b_data_mas_to_sla", 3 0, v0x555555e047b0_0;  1 drivers
o0x7fdf861270a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e27970_0 .net "b_en", 0 0, o0x7fdf861270a8;  0 drivers
v0x555555e27a10_0 .net "b_rdy", 0 0, L_0x555555e38e50;  1 drivers
v0x555555e27ab0_0 .net "busy", 0 0, v0x555555e22d70_0;  1 drivers
o0x7fdf86127138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e27be0_0 .net "clk_i", 0 0, o0x7fdf86127138;  0 drivers
v0x555555e27c80_0 .net "req", 0 0, v0x555555e21e30_0;  1 drivers
v0x555555e27d20_0 .net "result_val", 3 0, L_0x555555dcdba0;  1 drivers
o0x7fdf86127618 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e27de0_0 .net "rst_ni", 0 0, o0x7fdf86127618;  0 drivers
v0x555555e27e80_0 .net "valid", 0 0, v0x555555e23200_0;  1 drivers
v0x555555e27f20_0 .net "y_data", 3 0, L_0x555555e38bf0;  1 drivers
o0x7fdf86128218 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555e27fe0_0 .net "y_en", 0 0, o0x7fdf86128218;  0 drivers
v0x555555e28080_0 .net "y_rdy", 0 0, L_0x555555dcd860;  1 drivers
L_0x555555e38d20 .reduce/nor v0x555555e22d70_0;
L_0x555555e38e50 .reduce/nor v0x555555e22d70_0;
S_0x555555e07350 .scope module, "mter" "master" 3 30, 4 1 0, S_0x555555e076e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op_a_i";
    .port_info 1 /INPUT 4 "op_b_i";
    .port_info 2 /INPUT 1 "a_en";
    .port_info 3 /INPUT 1 "b_en";
    .port_info 4 /INPUT 1 "busy_i";
    .port_info 5 /INPUT 1 "valid_i";
    .port_info 6 /INPUT 4 "result_val_i";
    .port_info 7 /OUTPUT 4 "result_val_o";
    .port_info 8 /OUTPUT 4 "a_o";
    .port_info 9 /OUTPUT 4 "b_o";
    .port_info 10 /OUTPUT 1 "req_o";
    .port_info 11 /INPUT 1 "clk_i";
L_0x7fdf85895180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555555dec630_0 .net/2u *"_ivl_0", 3 0, L_0x7fdf85895180;  1 drivers
v0x555555dc3480_0 .net "a_en", 0 0, o0x7fdf86127048;  alias, 0 drivers
v0x555555dc3300_0 .var "a_o", 3 0;
v0x555555e04e00_0 .net "b_en", 0 0, o0x7fdf861270a8;  alias, 0 drivers
v0x555555e047b0_0 .var "b_o", 3 0;
v0x555555e06420_0 .net "busy_i", 0 0, v0x555555e22d70_0;  alias, 1 drivers
v0x555555e21bb0_0 .net "clk_i", 0 0, o0x7fdf86127138;  alias, 0 drivers
v0x555555e21c70_0 .net "op_a_i", 3 0, o0x7fdf86127168;  alias, 0 drivers
v0x555555e21d50_0 .net "op_b_i", 3 0, o0x7fdf86127198;  alias, 0 drivers
v0x555555e21e30_0 .var "req_o", 0 0;
v0x555555e21ef0_0 .net "result_val_i", 3 0, L_0x555555dcdba0;  alias, 1 drivers
v0x555555e21fd0_0 .net "result_val_o", 3 0, L_0x555555e38bf0;  alias, 1 drivers
v0x555555e220b0_0 .net "valid_i", 0 0, v0x555555e23200_0;  alias, 1 drivers
E_0x555555de7e30 .event posedge, v0x555555e21bb0_0;
L_0x555555e38bf0 .functor MUXZ 4, L_0x7fdf85895180, L_0x555555dcdba0, v0x555555e23200_0, C4<>;
S_0x555555e222f0 .scope module, "slv" "slave" 3 19, 5 1 0, S_0x555555e076e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 4 "op_a_i";
    .port_info 3 /INPUT 4 "op_b_i";
    .port_info 4 /INPUT 1 "req_i";
    .port_info 5 /OUTPUT 4 "result_val_o";
    .port_info 6 /OUTPUT 1 "busy_o";
    .port_info 7 /OUTPUT 1 "valid_o";
v0x555555e26770_0 .net "a_en", 0 0, v0x555555e22880_0;  1 drivers
v0x555555e26830_0 .net "a_lt_b", 0 0, L_0x555555e38780;  1 drivers
v0x555555e26940_0 .net "a_mux_sel", 1 0, v0x555555e22a20_0;  1 drivers
v0x555555e269e0_0 .net "b_en", 0 0, v0x555555e22ae0_0;  1 drivers
v0x555555e26a80_0 .net "b_mux_sel", 0 0, v0x555555e22ba0_0;  1 drivers
v0x555555e26b70_0 .net "b_zero", 0 0, L_0x555555e38480;  1 drivers
v0x555555e26c60_0 .net "busy_o", 0 0, v0x555555e22d70_0;  alias, 1 drivers
v0x555555e26d50_0 .net "clk_i", 0 0, o0x7fdf86127138;  alias, 0 drivers
v0x555555e26df0_0 .net "op_a_i", 3 0, v0x555555dc3300_0;  alias, 1 drivers
v0x555555e26f20_0 .net "op_b_i", 3 0, v0x555555e047b0_0;  alias, 1 drivers
v0x555555e26fe0_0 .net "req_i", 0 0, v0x555555e21e30_0;  alias, 1 drivers
v0x555555e27080_0 .net "result_val_o", 3 0, L_0x555555dcdba0;  alias, 1 drivers
v0x555555e27190_0 .net "rst_ni", 0 0, o0x7fdf86127618;  alias, 0 drivers
v0x555555e27230_0 .net "valid_o", 0 0, v0x555555e23200_0;  alias, 1 drivers
S_0x555555e224f0 .scope module, "control" "gcdControl" 5 13, 6 1 0, S_0x555555e222f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "req_i";
    .port_info 3 /INPUT 1 "b_zero";
    .port_info 4 /INPUT 1 "a_lt_b";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /OUTPUT 1 "valid_o";
    .port_info 7 /OUTPUT 1 "a_en_o";
    .port_info 8 /OUTPUT 1 "b_en_o";
    .port_info 9 /OUTPUT 2 "a_mux_sel_o";
    .port_info 10 /OUTPUT 1 "b_mux_sel_o";
enum0x555555d9a8a0 .enum4 (2)
   "WAIT" 2'b00,
   "CALC" 2'b01,
   "DONE" 2'b10
 ;
v0x555555e22880_0 .var "a_en_o", 0 0;
v0x555555e22960_0 .net "a_lt_b", 0 0, L_0x555555e38780;  alias, 1 drivers
v0x555555e22a20_0 .var "a_mux_sel_o", 1 0;
v0x555555e22ae0_0 .var "b_en_o", 0 0;
v0x555555e22ba0_0 .var "b_mux_sel_o", 0 0;
v0x555555e22cb0_0 .net "b_zero", 0 0, L_0x555555e38480;  alias, 1 drivers
v0x555555e22d70_0 .var "busy_o", 0 0;
v0x555555e22e10_0 .net "clk_i", 0 0, o0x7fdf86127138;  alias, 0 drivers
v0x555555e22eb0_0 .var "next_state", 1 0;
v0x555555e22fe0_0 .net "req_i", 0 0, v0x555555e21e30_0;  alias, 1 drivers
v0x555555e23080_0 .net "rst_ni", 0 0, o0x7fdf86127618;  alias, 0 drivers
v0x555555e23120_0 .var "state", 1 0;
v0x555555e23200_0 .var "valid_o", 0 0;
E_0x555555de6960 .event anyedge, v0x555555e23120_0, v0x555555e22960_0, v0x555555e22cb0_0;
E_0x555555de7980/0 .event negedge, v0x555555e23080_0;
E_0x555555de7980/1 .event posedge, v0x555555e21bb0_0;
E_0x555555de7980 .event/or E_0x555555de7980/0, E_0x555555de7980/1;
E_0x555555daca70 .event anyedge, v0x555555e23120_0, v0x555555e21e30_0, v0x555555e22cb0_0;
S_0x555555e233e0 .scope module, "datapath" "gcdDatapath" 5 27, 7 1 0, S_0x555555e222f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 4 "op_a";
    .port_info 2 /INPUT 4 "op_b";
    .port_info 3 /INPUT 2 "a_mux_sel";
    .port_info 4 /INPUT 1 "b_mux_sel";
    .port_info 5 /INPUT 1 "a_en";
    .port_info 6 /INPUT 1 "b_en";
    .port_info 7 /OUTPUT 4 "result_data";
    .port_info 8 /OUTPUT 1 "b_zero";
    .port_info 9 /OUTPUT 1 "a_lt_b";
L_0x555555dcdba0 .functor BUFZ 4, v0x555555e23b30_0, C4<0000>, C4<0000>, C4<0000>;
v0x555555e25160_0 .net "A", 3 0, v0x555555e23b30_0;  1 drivers
v0x555555e25290_0 .net "B", 3 0, v0x555555e24100_0;  1 drivers
v0x555555e253a0_0 .net *"_ivl_0", 31 0, L_0x555555e283b0;  1 drivers
L_0x7fdf858950a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x555555e25460_0 .net/2s *"_ivl_10", 1 0, L_0x7fdf858950a8;  1 drivers
L_0x7fdf858950f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555555e25540_0 .net/2s *"_ivl_12", 1 0, L_0x7fdf858950f0;  1 drivers
v0x555555e25670_0 .net *"_ivl_14", 1 0, L_0x555555e38610;  1 drivers
L_0x7fdf85895018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555e25750_0 .net *"_ivl_3", 27 0, L_0x7fdf85895018;  1 drivers
L_0x7fdf85895060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555e25830_0 .net/2u *"_ivl_4", 31 0, L_0x7fdf85895060;  1 drivers
v0x555555e25910_0 .net *"_ivl_8", 0 0, L_0x555555e38570;  1 drivers
v0x555555e25a60_0 .net "a_en", 0 0, v0x555555e22880_0;  alias, 1 drivers
v0x555555e25b00_0 .net "a_lt_b", 0 0, L_0x555555e38780;  alias, 1 drivers
v0x555555e25ba0_0 .net "a_mux_dataout", 3 0, v0x555555e24890_0;  1 drivers
v0x555555e25c90_0 .net "a_mux_sel", 1 0, v0x555555e22a20_0;  alias, 1 drivers
v0x555555e25da0_0 .net "b_en", 0 0, v0x555555e22ae0_0;  alias, 1 drivers
v0x555555e25e90_0 .net "b_mux_dataout", 3 0, L_0x555555e38ac0;  1 drivers
v0x555555e25fa0_0 .net "b_mux_sel", 0 0, v0x555555e22ba0_0;  alias, 1 drivers
v0x555555e26090_0 .net "b_zero", 0 0, L_0x555555e38480;  alias, 1 drivers
v0x555555e26240_0 .net "clk_i", 0 0, o0x7fdf86127138;  alias, 0 drivers
v0x555555e262e0_0 .net "op_a", 3 0, v0x555555dc3300_0;  alias, 1 drivers
v0x555555e26380_0 .net "op_b", 3 0, v0x555555e047b0_0;  alias, 1 drivers
v0x555555e26490_0 .net "result_data", 3 0, L_0x555555dcdba0;  alias, 1 drivers
v0x555555e26550_0 .net "sub_ab", 3 0, L_0x555555e38870;  1 drivers
L_0x555555e283b0 .concat [ 4 28 0 0], v0x555555e24100_0, L_0x7fdf85895018;
L_0x555555e38480 .cmp/eq 32, L_0x555555e283b0, L_0x7fdf85895060;
L_0x555555e38570 .cmp/gt 4, v0x555555e24100_0, v0x555555e23b30_0;
L_0x555555e38610 .functor MUXZ 2, L_0x7fdf858950f0, L_0x7fdf858950a8, L_0x555555e38570, C4<>;
L_0x555555e38780 .part L_0x555555e38610, 0, 1;
L_0x555555e38870 .arith/sub 4, v0x555555e23b30_0, v0x555555e24100_0;
S_0x555555e23690 .scope module, "a_ff" "dff" 7 37, 8 5 0, S_0x555555e233e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
v0x555555e23870_0 .net "clk_i", 0 0, o0x7fdf86127138;  alias, 0 drivers
v0x555555e23980_0 .net "d", 3 0, v0x555555e24890_0;  alias, 1 drivers
v0x555555e23a60_0 .net "en", 0 0, v0x555555e22880_0;  alias, 1 drivers
v0x555555e23b30_0 .var "q", 3 0;
S_0x555555e23c80 .scope module, "b_ff" "dff" 7 44, 8 5 0, S_0x555555e233e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
v0x555555e23e80_0 .net "clk_i", 0 0, o0x7fdf86127138;  alias, 0 drivers
v0x555555e23f20_0 .net "d", 3 0, L_0x555555e38ac0;  alias, 1 drivers
v0x555555e24000_0 .net "en", 0 0, v0x555555e22ae0_0;  alias, 1 drivers
v0x555555e24100_0 .var "q", 3 0;
S_0x555555e24250 .scope module, "muxa" "mux41" 7 21, 9 1 0, S_0x555555e233e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v0x555555e24500_0 .net "in0", 3 0, v0x555555dc3300_0;  alias, 1 drivers
v0x555555e24610_0 .net "in1", 3 0, v0x555555e24100_0;  alias, 1 drivers
v0x555555e246e0_0 .net "in2", 3 0, L_0x555555e38870;  alias, 1 drivers
L_0x7fdf85895138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555555e247b0_0 .net "in3", 3 0, L_0x7fdf85895138;  1 drivers
v0x555555e24890_0 .var "out", 3 0;
v0x555555e249a0_0 .net "sel", 1 0, v0x555555e22a20_0;  alias, 1 drivers
E_0x555555e081c0/0 .event anyedge, v0x555555e22a20_0, v0x555555e247b0_0, v0x555555e246e0_0, v0x555555e24100_0;
E_0x555555e081c0/1 .event anyedge, v0x555555dc3300_0;
E_0x555555e081c0 .event/or E_0x555555e081c0/0, E_0x555555e081c0/1;
S_0x555555e24b50 .scope module, "muxb" "mux21" 7 30, 10 1 0, S_0x555555e233e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out";
v0x555555e24d60_0 .net "in0", 3 0, v0x555555e047b0_0;  alias, 1 drivers
v0x555555e24e70_0 .net "in1", 3 0, v0x555555e23b30_0;  alias, 1 drivers
v0x555555e24f40_0 .net "out", 3 0, L_0x555555e38ac0;  alias, 1 drivers
v0x555555e25040_0 .net "sel", 0 0, v0x555555e22ba0_0;  alias, 1 drivers
L_0x555555e38ac0 .functor MUXZ 4, v0x555555e047b0_0, v0x555555e23b30_0, v0x555555e22ba0_0, C4<>;
    .scope S_0x555555e224f0;
T_0 ;
Ewait_0 .event/or E_0x555555daca70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x555555e23120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x555555e22fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555555e22eb0_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555555e22eb0_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x555555e22cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555555e22eb0_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555555e22eb0_0, 0, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555555e22eb0_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555555e224f0;
T_1 ;
    %wait E_0x555555de7980;
    %load/vec4 v0x555555e23080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555555e23120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555555e22eb0_0;
    %assign/vec4 v0x555555e23120_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555555e224f0;
T_2 ;
Ewait_1 .event/or E_0x555555de6960, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x555555e23120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e23200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e22d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e22880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e22ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555555e22a20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e22ba0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e23200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e22d70_0, 0, 1;
    %load/vec4 v0x555555e22960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e22880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e22ae0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555555e22a20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e22ba0_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x555555e22cb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e22880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e22ae0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555555e22a20_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x555555e22ba0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e22880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e22ae0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x555555e22a20_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x555555e22ba0_0, 0, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e23200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555e22d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e22880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e22ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555555e22a20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555e22ba0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555555e24250;
T_3 ;
Ewait_2 .event/or E_0x555555e081c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x555555e249a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x555555e247b0_0;
    %store/vec4 v0x555555e24890_0, 0, 4;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x555555e246e0_0;
    %store/vec4 v0x555555e24890_0, 0, 4;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x555555e24610_0;
    %store/vec4 v0x555555e24890_0, 0, 4;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x555555e24500_0;
    %store/vec4 v0x555555e24890_0, 0, 4;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x555555e23690;
T_4 ;
    %wait E_0x555555de7e30;
    %load/vec4 v0x555555e23a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x555555e23980_0;
    %assign/vec4 v0x555555e23b30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555555e23b30_0;
    %assign/vec4 v0x555555e23b30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555555e23c80;
T_5 ;
    %wait E_0x555555de7e30;
    %load/vec4 v0x555555e24000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x555555e23f20_0;
    %assign/vec4 v0x555555e24100_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x555555e24100_0;
    %assign/vec4 v0x555555e24100_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555555e07350;
T_6 ;
    %wait E_0x555555de7e30;
    %load/vec4 v0x555555dc3480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x555555e21c70_0;
    %assign/vec4 v0x555555dc3300_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x555555e21e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555555dc3300_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x555555dc3300_0;
    %assign/vec4 v0x555555dc3300_0, 0;
T_6.3 ;
T_6.1 ;
    %load/vec4 v0x555555e04e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x555555e21d50_0;
    %assign/vec4 v0x555555e047b0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x555555e21e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555555e047b0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x555555e047b0_0;
    %assign/vec4 v0x555555e047b0_0, 0;
T_6.7 ;
T_6.5 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555555e07350;
T_7 ;
    %wait E_0x555555de7e30;
    %load/vec4 v0x555555dc3300_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v0x555555e047b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555e21e30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x555555e06420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555e21e30_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555555e076e0;
T_8 ;
    %vpi_call/w 3 51 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 52 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x555555e076e0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/home/dylan/Documents/project/cocotb/run/../../src/ifc_gcd.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/master.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/slave.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/gcdControl.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/gcdDatapath.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/dff.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/mux41.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/mux21.sv";
