#! /home/tools/ocs/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-208-gbb39325fe)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tools/ocs/lib/ivl/system.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/va_math.vpi";
:vpi_module "/home/tools/ocs/lib/ivl/v2009.vpi";
S_0x555556a54d70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x555556a549a0 .scope module, "ifc_gcd" "ifc_gcd" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 4 "a_data";
    .port_info 3 /INPUT 4 "b_data";
    .port_info 4 /INPUT 1 "a_en";
    .port_info 5 /INPUT 1 "b_en";
    .port_info 6 /INPUT 1 "y_en";
    .port_info 7 /OUTPUT 1 "a_rdy";
    .port_info 8 /OUTPUT 1 "b_rdy";
    .port_info 9 /OUTPUT 1 "y_rdy";
    .port_info 10 /OUTPUT 4 "y_data";
L_0x555556a1aa10 .functor BUFZ 1, v0x555556a704c0_0, C4<0>, C4<0>, C4<0>;
o0x7f0aba22a168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x555556a74710_0 .net "a_data", 3 0, o0x7f0aba22a168;  0 drivers
v0x555556a747f0_0 .net "a_data_mas_to_sla", 3 0, v0x555556a10300_0;  1 drivers
o0x7f0aba22a048 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a74920_0 .net "a_en", 0 0, o0x7f0aba22a048;  0 drivers
v0x555556a749c0_0 .net "a_rdy", 0 0, L_0x555556a85fe0;  1 drivers
o0x7f0aba22a198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x555556a74a60_0 .net "b_data", 3 0, o0x7f0aba22a198;  0 drivers
v0x555556a74b00_0 .net "b_data_mas_to_sla", 3 0, v0x555556a51960_0;  1 drivers
o0x7f0aba22a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a74c30_0 .net "b_en", 0 0, o0x7f0aba22a0a8;  0 drivers
v0x555556a74cd0_0 .net "b_rdy", 0 0, L_0x555556a86110;  1 drivers
v0x555556a74d70_0 .net "busy", 0 0, v0x555556a70030_0;  1 drivers
o0x7f0aba22a138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a74ea0_0 .net "clk_i", 0 0, o0x7f0aba22a138;  0 drivers
v0x555556a74f40_0 .net "req", 0 0, v0x555556a6f0f0_0;  1 drivers
v0x555556a74fe0_0 .net "result_val", 3 0, L_0x555556a1ad50;  1 drivers
o0x7f0aba22a618 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a750a0_0 .net "rst_ni", 0 0, o0x7f0aba22a618;  0 drivers
v0x555556a75140_0 .net "valid", 0 0, v0x555556a704c0_0;  1 drivers
v0x555556a751e0_0 .net "y_data", 3 0, L_0x555556a85eb0;  1 drivers
o0x7f0aba22b218 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a752a0_0 .net "y_en", 0 0, o0x7f0aba22b218;  0 drivers
v0x555556a75340_0 .net "y_rdy", 0 0, L_0x555556a1aa10;  1 drivers
L_0x555556a85fe0 .reduce/nor v0x555556a70030_0;
L_0x555556a86110 .reduce/nor v0x555556a70030_0;
S_0x555556a54610 .scope module, "mter" "master" 3 30, 4 1 0, S_0x555556a549a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op_a_i";
    .port_info 1 /INPUT 4 "op_b_i";
    .port_info 2 /INPUT 1 "a_en";
    .port_info 3 /INPUT 1 "b_en";
    .port_info 4 /INPUT 1 "busy_i";
    .port_info 5 /INPUT 1 "valid_i";
    .port_info 6 /INPUT 4 "result_val_i";
    .port_info 7 /OUTPUT 4 "result_val_o";
    .port_info 8 /OUTPUT 4 "a_o";
    .port_info 9 /OUTPUT 4 "b_o";
    .port_info 10 /OUTPUT 1 "req_o";
    .port_info 11 /INPUT 1 "clk_i";
L_0x7f0aba1e1180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555556a397e0_0 .net/2u *"_ivl_0", 3 0, L_0x7f0aba1e1180;  1 drivers
v0x555556a10480_0 .net "a_en", 0 0, o0x7f0aba22a048;  alias, 0 drivers
v0x555556a10300_0 .var "a_o", 3 0;
v0x555556a51fb0_0 .net "b_en", 0 0, o0x7f0aba22a0a8;  alias, 0 drivers
v0x555556a51960_0 .var "b_o", 3 0;
v0x555556a535d0_0 .net "busy_i", 0 0, v0x555556a70030_0;  alias, 1 drivers
v0x555556a6ee70_0 .net "clk_i", 0 0, o0x7f0aba22a138;  alias, 0 drivers
v0x555556a6ef30_0 .net "op_a_i", 3 0, o0x7f0aba22a168;  alias, 0 drivers
v0x555556a6f010_0 .net "op_b_i", 3 0, o0x7f0aba22a198;  alias, 0 drivers
v0x555556a6f0f0_0 .var "req_o", 0 0;
v0x555556a6f1b0_0 .net "result_val_i", 3 0, L_0x555556a1ad50;  alias, 1 drivers
v0x555556a6f290_0 .net "result_val_o", 3 0, L_0x555556a85eb0;  alias, 1 drivers
v0x555556a6f370_0 .net "valid_i", 0 0, v0x555556a704c0_0;  alias, 1 drivers
E_0x555556a34fe0 .event posedge, v0x555556a6ee70_0;
L_0x555556a85eb0 .functor MUXZ 4, L_0x7f0aba1e1180, L_0x555556a1ad50, v0x555556a704c0_0, C4<>;
S_0x555556a6f5b0 .scope module, "slv" "slave" 3 19, 5 1 0, S_0x555556a549a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 4 "op_a_i";
    .port_info 3 /INPUT 4 "op_b_i";
    .port_info 4 /INPUT 1 "req_i";
    .port_info 5 /OUTPUT 4 "result_val_o";
    .port_info 6 /OUTPUT 1 "busy_o";
    .port_info 7 /OUTPUT 1 "valid_o";
v0x555556a73a30_0 .net "a_en", 0 0, v0x555556a6fb40_0;  1 drivers
v0x555556a73af0_0 .net "a_lt_b", 0 0, L_0x555556a85a40;  1 drivers
v0x555556a73c00_0 .net "a_mux_sel", 1 0, v0x555556a6fce0_0;  1 drivers
v0x555556a73ca0_0 .net "b_en", 0 0, v0x555556a6fda0_0;  1 drivers
v0x555556a73d40_0 .net "b_mux_sel", 0 0, v0x555556a6fe60_0;  1 drivers
v0x555556a73e30_0 .net "b_zero", 0 0, L_0x555556a85740;  1 drivers
v0x555556a73f20_0 .net "busy_o", 0 0, v0x555556a70030_0;  alias, 1 drivers
v0x555556a74010_0 .net "clk_i", 0 0, o0x7f0aba22a138;  alias, 0 drivers
v0x555556a740b0_0 .net "op_a_i", 3 0, v0x555556a10300_0;  alias, 1 drivers
v0x555556a741e0_0 .net "op_b_i", 3 0, v0x555556a51960_0;  alias, 1 drivers
v0x555556a742a0_0 .net "req_i", 0 0, v0x555556a6f0f0_0;  alias, 1 drivers
v0x555556a74340_0 .net "result_val_o", 3 0, L_0x555556a1ad50;  alias, 1 drivers
v0x555556a74450_0 .net "rst_ni", 0 0, o0x7f0aba22a618;  alias, 0 drivers
v0x555556a744f0_0 .net "valid_o", 0 0, v0x555556a704c0_0;  alias, 1 drivers
S_0x555556a6f7b0 .scope module, "control" "gcdControl" 5 13, 6 1 0, S_0x555556a6f5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "req_i";
    .port_info 3 /INPUT 1 "b_zero";
    .port_info 4 /INPUT 1 "a_lt_b";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /OUTPUT 1 "valid_o";
    .port_info 7 /OUTPUT 1 "a_en_o";
    .port_info 8 /OUTPUT 1 "b_en_o";
    .port_info 9 /OUTPUT 2 "a_mux_sel_o";
    .port_info 10 /OUTPUT 1 "b_mux_sel_o";
enum0x5555569e78a0 .enum4 (2)
   "WAIT" 2'b00,
   "CALC" 2'b01,
   "DONE" 2'b10
 ;
v0x555556a6fb40_0 .var "a_en_o", 0 0;
v0x555556a6fc20_0 .net "a_lt_b", 0 0, L_0x555556a85a40;  alias, 1 drivers
v0x555556a6fce0_0 .var "a_mux_sel_o", 1 0;
v0x555556a6fda0_0 .var "b_en_o", 0 0;
v0x555556a6fe60_0 .var "b_mux_sel_o", 0 0;
v0x555556a6ff70_0 .net "b_zero", 0 0, L_0x555556a85740;  alias, 1 drivers
v0x555556a70030_0 .var "busy_o", 0 0;
v0x555556a700d0_0 .net "clk_i", 0 0, o0x7f0aba22a138;  alias, 0 drivers
v0x555556a70170_0 .var "next_state", 1 0;
v0x555556a702a0_0 .net "req_i", 0 0, v0x555556a6f0f0_0;  alias, 1 drivers
v0x555556a70340_0 .net "rst_ni", 0 0, o0x7f0aba22a618;  alias, 0 drivers
v0x555556a703e0_0 .var "state", 1 0;
v0x555556a704c0_0 .var "valid_o", 0 0;
E_0x555556a33b10 .event anyedge, v0x555556a703e0_0, v0x555556a6fc20_0, v0x555556a6ff70_0;
E_0x555556a34b30/0 .event negedge, v0x555556a70340_0;
E_0x555556a34b30/1 .event posedge, v0x555556a6ee70_0;
E_0x555556a34b30 .event/or E_0x555556a34b30/0, E_0x555556a34b30/1;
E_0x5555569f9a70 .event anyedge, v0x555556a703e0_0, v0x555556a6f0f0_0, v0x555556a6ff70_0;
S_0x555556a706a0 .scope module, "datapath" "gcdDatapath" 5 27, 7 1 0, S_0x555556a6f5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 4 "op_a";
    .port_info 2 /INPUT 4 "op_b";
    .port_info 3 /INPUT 2 "a_mux_sel";
    .port_info 4 /INPUT 1 "b_mux_sel";
    .port_info 5 /INPUT 1 "a_en";
    .port_info 6 /INPUT 1 "b_en";
    .port_info 7 /OUTPUT 4 "result_data";
    .port_info 8 /OUTPUT 1 "b_zero";
    .port_info 9 /OUTPUT 1 "a_lt_b";
L_0x555556a1ad50 .functor BUFZ 4, v0x555556a70df0_0, C4<0000>, C4<0000>, C4<0000>;
v0x555556a72420_0 .net "A", 3 0, v0x555556a70df0_0;  1 drivers
v0x555556a72550_0 .net "B", 3 0, v0x555556a713c0_0;  1 drivers
v0x555556a72660_0 .net *"_ivl_0", 31 0, L_0x555556a75670;  1 drivers
L_0x7f0aba1e10a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x555556a72720_0 .net/2s *"_ivl_10", 1 0, L_0x7f0aba1e10a8;  1 drivers
L_0x7f0aba1e10f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555556a72800_0 .net/2s *"_ivl_12", 1 0, L_0x7f0aba1e10f0;  1 drivers
v0x555556a72930_0 .net *"_ivl_14", 1 0, L_0x555556a858d0;  1 drivers
L_0x7f0aba1e1018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555556a72a10_0 .net *"_ivl_3", 27 0, L_0x7f0aba1e1018;  1 drivers
L_0x7f0aba1e1060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555556a72af0_0 .net/2u *"_ivl_4", 31 0, L_0x7f0aba1e1060;  1 drivers
v0x555556a72bd0_0 .net *"_ivl_8", 0 0, L_0x555556a85830;  1 drivers
v0x555556a72d20_0 .net "a_en", 0 0, v0x555556a6fb40_0;  alias, 1 drivers
v0x555556a72dc0_0 .net "a_lt_b", 0 0, L_0x555556a85a40;  alias, 1 drivers
v0x555556a72e60_0 .net "a_mux_dataout", 3 0, v0x555556a71b50_0;  1 drivers
v0x555556a72f50_0 .net "a_mux_sel", 1 0, v0x555556a6fce0_0;  alias, 1 drivers
v0x555556a73060_0 .net "b_en", 0 0, v0x555556a6fda0_0;  alias, 1 drivers
v0x555556a73150_0 .net "b_mux_dataout", 3 0, L_0x555556a85d80;  1 drivers
v0x555556a73260_0 .net "b_mux_sel", 0 0, v0x555556a6fe60_0;  alias, 1 drivers
v0x555556a73350_0 .net "b_zero", 0 0, L_0x555556a85740;  alias, 1 drivers
v0x555556a73500_0 .net "clk_i", 0 0, o0x7f0aba22a138;  alias, 0 drivers
v0x555556a735a0_0 .net "op_a", 3 0, v0x555556a10300_0;  alias, 1 drivers
v0x555556a73640_0 .net "op_b", 3 0, v0x555556a51960_0;  alias, 1 drivers
v0x555556a73750_0 .net "result_data", 3 0, L_0x555556a1ad50;  alias, 1 drivers
v0x555556a73810_0 .net "sub_ab", 3 0, L_0x555556a85b30;  1 drivers
L_0x555556a75670 .concat [ 4 28 0 0], v0x555556a713c0_0, L_0x7f0aba1e1018;
L_0x555556a85740 .cmp/eq 32, L_0x555556a75670, L_0x7f0aba1e1060;
L_0x555556a85830 .cmp/gt 4, v0x555556a713c0_0, v0x555556a70df0_0;
L_0x555556a858d0 .functor MUXZ 2, L_0x7f0aba1e10f0, L_0x7f0aba1e10a8, L_0x555556a85830, C4<>;
L_0x555556a85a40 .part L_0x555556a858d0, 0, 1;
L_0x555556a85b30 .arith/sub 4, v0x555556a70df0_0, v0x555556a713c0_0;
S_0x555556a70950 .scope module, "a_ff" "dff" 7 37, 8 5 0, S_0x555556a706a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
v0x555556a70b30_0 .net "clk_i", 0 0, o0x7f0aba22a138;  alias, 0 drivers
v0x555556a70c40_0 .net "d", 3 0, v0x555556a71b50_0;  alias, 1 drivers
v0x555556a70d20_0 .net "en", 0 0, v0x555556a6fb40_0;  alias, 1 drivers
v0x555556a70df0_0 .var "q", 3 0;
S_0x555556a70f40 .scope module, "b_ff" "dff" 7 44, 8 5 0, S_0x555556a706a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
v0x555556a71140_0 .net "clk_i", 0 0, o0x7f0aba22a138;  alias, 0 drivers
v0x555556a711e0_0 .net "d", 3 0, L_0x555556a85d80;  alias, 1 drivers
v0x555556a712c0_0 .net "en", 0 0, v0x555556a6fda0_0;  alias, 1 drivers
v0x555556a713c0_0 .var "q", 3 0;
S_0x555556a71510 .scope module, "muxa" "mux41" 7 21, 9 1 0, S_0x555556a706a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v0x555556a717c0_0 .net "in0", 3 0, v0x555556a10300_0;  alias, 1 drivers
v0x555556a718d0_0 .net "in1", 3 0, v0x555556a713c0_0;  alias, 1 drivers
v0x555556a719a0_0 .net "in2", 3 0, L_0x555556a85b30;  alias, 1 drivers
L_0x7f0aba1e1138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555556a71a70_0 .net "in3", 3 0, L_0x7f0aba1e1138;  1 drivers
v0x555556a71b50_0 .var "out", 3 0;
v0x555556a71c60_0 .net "sel", 1 0, v0x555556a6fce0_0;  alias, 1 drivers
E_0x555556a55480/0 .event anyedge, v0x555556a6fce0_0, v0x555556a71a70_0, v0x555556a719a0_0, v0x555556a713c0_0;
E_0x555556a55480/1 .event anyedge, v0x555556a10300_0;
E_0x555556a55480 .event/or E_0x555556a55480/0, E_0x555556a55480/1;
S_0x555556a71e10 .scope module, "muxb" "mux21" 7 30, 10 1 0, S_0x555556a706a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out";
v0x555556a72020_0 .net "in0", 3 0, v0x555556a51960_0;  alias, 1 drivers
v0x555556a72130_0 .net "in1", 3 0, v0x555556a70df0_0;  alias, 1 drivers
v0x555556a72200_0 .net "out", 3 0, L_0x555556a85d80;  alias, 1 drivers
v0x555556a72300_0 .net "sel", 0 0, v0x555556a6fe60_0;  alias, 1 drivers
L_0x555556a85d80 .functor MUXZ 4, v0x555556a51960_0, v0x555556a70df0_0, v0x555556a6fe60_0, C4<>;
    .scope S_0x555556a6f7b0;
T_0 ;
Ewait_0 .event/or E_0x5555569f9a70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x555556a703e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x555556a702a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555556a70170_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555556a70170_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x555556a6ff70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555556a70170_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555556a70170_0, 0, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555556a70170_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555556a6f7b0;
T_1 ;
    %wait E_0x555556a34b30;
    %load/vec4 v0x555556a70340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555556a703e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555556a70170_0;
    %assign/vec4 v0x555556a703e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555556a6f7b0;
T_2 ;
Ewait_1 .event/or E_0x555556a33b10, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x555556a703e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a704c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a70030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a6fb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a6fda0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555556a6fce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a6fe60_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a704c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a70030_0, 0, 1;
    %load/vec4 v0x555556a6fc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a6fb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a6fda0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555556a6fce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a6fe60_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x555556a6ff70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a6fb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a6fda0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555556a6fce0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x555556a6fe60_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a6fb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a6fda0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x555556a6fce0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x555556a6fe60_0, 0, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a704c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a70030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a6fb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a6fda0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555556a6fce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a6fe60_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555556a71510;
T_3 ;
Ewait_2 .event/or E_0x555556a55480, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x555556a71c60_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x555556a71a70_0;
    %store/vec4 v0x555556a71b50_0, 0, 4;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x555556a719a0_0;
    %store/vec4 v0x555556a71b50_0, 0, 4;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x555556a718d0_0;
    %store/vec4 v0x555556a71b50_0, 0, 4;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x555556a717c0_0;
    %store/vec4 v0x555556a71b50_0, 0, 4;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x555556a70950;
T_4 ;
    %wait E_0x555556a34fe0;
    %load/vec4 v0x555556a70d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x555556a70c40_0;
    %assign/vec4 v0x555556a70df0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555556a70df0_0;
    %assign/vec4 v0x555556a70df0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555556a70f40;
T_5 ;
    %wait E_0x555556a34fe0;
    %load/vec4 v0x555556a712c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x555556a711e0_0;
    %assign/vec4 v0x555556a713c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x555556a713c0_0;
    %assign/vec4 v0x555556a713c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555556a54610;
T_6 ;
    %wait E_0x555556a34fe0;
    %load/vec4 v0x555556a10480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x555556a6ef30_0;
    %assign/vec4 v0x555556a10300_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x555556a6f0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556a10300_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x555556a10300_0;
    %assign/vec4 v0x555556a10300_0, 0;
T_6.3 ;
T_6.1 ;
    %load/vec4 v0x555556a51fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x555556a6f010_0;
    %assign/vec4 v0x555556a51960_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x555556a6f0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556a51960_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x555556a51960_0;
    %assign/vec4 v0x555556a51960_0, 0;
T_6.7 ;
T_6.5 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555556a54610;
T_7 ;
    %wait E_0x555556a34fe0;
    %load/vec4 v0x555556a10300_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v0x555556a51960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555556a6f0f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x555556a535d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556a6f0f0_0, 0;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556a6f0f0_0, 0;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555556a549a0;
T_8 ;
    %vpi_call/w 3 51 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 52 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x555556a549a0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "/home/dylan/Documents/project/cocotb/run/../../src/ifc_gcd.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/master.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/slave.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/gcdControl.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/gcdDatapath.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/dff.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/mux41.sv";
    "/home/dylan/Documents/project/cocotb/run/../../src/mux21.sv";
